# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=games
POSTGRES_USER=UCVEXFYGZJ3K4M6P7Q8SATBUDW
POSTGRES_PASSWORD=J3M5N6P8R9SAUCVDWFYGZH3K4M5P7Q8RATBUCVEXFYG2J3K4N6P7Q9SATB

# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=CWEXFYH2J3K5N6P7R9SATCVDWEYGZH2K4M5N6Q8R9SBUCVDXFYGZJ3K4M6
DJANGO_ADMIN_URL=0468f97a55ad4d4aafa14d13fad3c16a/
DJANGO_ALLOWED_HOSTS=0.0.0.0
DJANGO_STATIC_ROOT=/var/lib/nginx/html

# Security
# ------------------------------------------------------------------------------
DJANGO_SECURE_SSL_REDIRECT=False


# Celery
# ------------------------------------------------------------------------------
CELERY_REDIS_HOST=redis
CELERY_REDIS_BROKER_NAMESPACE=0
CELERY_REDIS_RESULT_NAMESPACE=1

